#           ____      _            _            _     __    __    ___                                                                                                                                                
#  _____   / ___|_ __(_)_ __ ___  (_) __ _  ___| | __/ /_  / /_  ( _ )   _____                                                                                                                                       
# |_____| | |  _| '__| | '_ ` _ \ | |/ _` |/ __| |/ / '_ \| '_ \ / _ \  |_____|                                                                                                                                      
# |_____| | |_| | |  | | | | | | || | (_| | (__|   <| (_) | (_) | (_) | |_____|                                                                                                                                      
#          \____|_|  |_|_| |_| |_|/ |\__,_|\___|_|\_\\___/ \___/ \___/                                                                                                                                               
#                               |__/                                           
#

unbind C-b                                                                                                                                                                                                         
set -g prefix `
bind-key ` send-prefix

set -g default-terminal "xterm-256color"

set -g history-limit 20000
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'xterm:colors=256'

# mouse stuff
# set -g mode-mouse on
# setw -g mode-mouse on

# Allow mouse to select which pane to use
# set -g mouse-select-pane on

# reload .tmux.conf
# killall tmux ; sometimes reloading config wont do shit
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Renumber windows sequentially after closing any of them
# set -g renumber-windows on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Set status bar
set -g status-justify left
set -g status-bg black
set -g status-fg white
set-option -g status-interval 5
set -g status-right-length 150
set -g status-left ""
# set -g status-right "#[fg=green] %m-%d-%Y %H:%M #(whoami) # Add space so I can see Growl notifications in full-screen mode

# Highlight active window
# set-window-option -g window-status-current-bg grey
# window title colors; non active
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# window title colors; active
set-window-option -g window-status-current-fg white #font
set-window-option -g window-status-current-bg red #boarder
set-window-option -g window-status-current-attr bright

# Make the current window the first window
bind T swap-window -t 1
