!           ____      _            _            _     __    __    ___
!  _____   / ___|_ __(_)_ __ ___  (_) __ _  ___| | __/ /_  / /_  ( _ )   _____
! |_____| | |  _| '__| | '_ ` _ \ | |/ _` |/ __| |/ / '_ \| '_ \ / _ \  |_____|
! |_____| | |_| | |  | | | | | | || | (_| | (__|   <| (_) | (_) | (_) | |_____|
!          \____|_|  |_|_| |_| |_|/ |\__,_|\___|_|\_\\___/ \___/ \___/
!                               |__/

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

urxvt*foreground: green
urxvt*background: black

! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: Rasmus Steinke
! ------------------------------------------------------------------------------

rofi.color-enabled: true
rofi.color-window: #000000, #000000, #000000
rofi.color-normal: #000000, #00ff7f, #000000, #00ff7f, #000000
rofi.color-active: #000000, #00ff7f, #000000, #00ff7f, #000000
rofi.color-urgent: #000000, #00ff7f, #000000, #00ff7f, #000000
